# Maliev.PaymentService

./: .dockerignore  .gitignore  CLAUDE.md  GEMINI.md  Maliev.PaymentService.sln  README.md  docker-compose.yml  migration-status.md
.github/workflows/: ci-develop.yml  ci-main.yml  ci-staging.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml
.specify/memory/: constitution.md
Maliev.PaymentService.Api/: Dockerfile  Maliev.PaymentService.Api.csproj  Maliev.PaymentService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Maliev.PaymentService.Api/Controllers/: AccountsController.cs  PaymentDirectionsController.cs  PaymentFilesController.cs  PaymentMethodsController.cs  PaymentTypesController.cs  PaymentsController.cs  ProvidersController.cs  SummaryController.cs  WebhooksController.cs
Maliev.PaymentService.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  WebhookRateLimitingMiddleware.cs
Maliev.PaymentService.Api/Models/: AccountDtos.cs  PaymentDirectionDtos.cs  PaymentDtos.cs  PaymentFileDtos.cs  PaymentMethodDtos.cs  PaymentTypeDtos.cs  SummaryDtos.cs
Maliev.PaymentService.Api/Models/Requests/: PaymentRequest.cs  RefundRequest.cs  RegisterProviderRequest.cs  TestWebhookRequest.cs  UpdateProviderRequest.cs  UpdateProviderStatusRequest.cs
Maliev.PaymentService.Api/Models/Responses/: ErrorResponse.cs  PaymentResponse.cs  PaymentStatusResponse.cs  ProviderResponse.cs  ProviderSummary.cs  RefundResponse.cs  WebhookReceivedResponse.cs
Maliev.PaymentService.Api/Properties/: launchSettings.json
Maliev.PaymentService.Api/Services/: IPaymentServiceService.cs  PaymentServiceService.cs
Maliev.PaymentService.Api/Validators/: PaymentRequestValidator.cs
Maliev.PaymentService.Common/Enumerations/: PaymentSortType.cs
Maliev.PaymentService.Core/: Class1.cs
Maliev.PaymentService.Core/Constants/: AuthConstants.cs
Maliev.PaymentService.Core/Entities/: PaymentProvider.cs  PaymentTransaction.cs  ProviderConfiguration.cs  RefundTransaction.cs  TransactionLog.cs  WebhookEvent.cs
Maliev.PaymentService.Core/Enums/: PaymentStatus.cs  ProviderStatus.cs  RefundStatus.cs  WebhookProcessingStatus.cs
Maliev.PaymentService.Core/Events/: PaymentCompletedEvent.cs  PaymentCreatedEvent.cs  PaymentFailedEvent.cs
Maliev.PaymentService.Core/Interfaces/: IEventPublisher.cs  IIdempotencyService.cs  IMetricsService.cs  IPaymentRepository.cs  IPaymentRoutingService.cs  IPaymentService.cs  IPaymentStatusService.cs  IProviderManagementService.cs  IProviderRepository.cs  IRefundRepository.cs  IRefundService.cs  IWebhookProcessingService.cs  IWebhookRepository.cs  IWebhookValidationService.cs
Maliev.PaymentService.Data/: Maliev.PaymentService.Data.csproj
Maliev.PaymentService.Infrastructure/: Class1.cs  Maliev.PaymentService.Infrastructure.csproj
Maliev.PaymentService.Infrastructure/Caching/: InMemoryIdempotencyService.cs  RedisConfiguration.cs  RedisIdempotencyService.cs
Maliev.PaymentService.Infrastructure/Data/: PaymentDbContext.cs
Maliev.PaymentService.Infrastructure/Data/Configurations/: PaymentProviderConfiguration.cs  PaymentTransactionConfiguration.cs  ProviderConfigurationConfiguration.cs  RefundTransactionConfiguration.cs  TransactionLogConfiguration.cs  WebhookEventConfiguration.cs
Maliev.PaymentService.Infrastructure/Data/Migrations/: 20251119002945_InitialCreate.Designer.cs  20251119002945_InitialCreate.cs  20251119051910_AddProviderTables.Designer.cs  20251119051910_AddProviderTables.cs  20251119054148_AddPaymentTables.Designer.cs  20251119054148_AddPaymentTables.cs  20251119100829_AddWebhookTable.Designer.cs  20251119100829_AddWebhookTable.cs  20251119122727_AddRefundTable.Designer.cs  20251119122727_AddRefundTable.cs  20251206115126_FixRowVersionDefaultValue.cs  20251206115714_InitialCreate.Designer.cs  20251206115714_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
Maliev.PaymentService.Infrastructure/Data/Repositories/: PaymentRepository.cs  ProviderRepository.cs  RefundRepository.cs  WebhookRepository.cs
Maliev.PaymentService.Infrastructure/Encryption/: CredentialEncryptionService.cs  IEncryptionService.cs
Maliev.PaymentService.Infrastructure/Messaging/: MassTransitConfiguration.cs  MassTransitEventPublisher.cs  NoOpEventPublisher.cs
Maliev.PaymentService.Infrastructure/Metrics/: MetricDefinitions.cs  PrometheusMetricsService.cs
Maliev.PaymentService.Infrastructure/Providers/: IPaymentProviderAdapter.cs  OmiseProvider.cs  OmiseWebhookValidator.cs  PayPalProvider.cs  PayPalWebhookValidator.cs  ProviderFactory.cs  ScbApiProvider.cs  ScbWebhookValidator.cs  StripeProvider.cs  StripeWebhookValidator.cs
Maliev.PaymentService.Infrastructure/Resilience/: CircuitBreakerStateManager.cs  PollyPolicies.cs  ResiliencePolicies.cs
Maliev.PaymentService.Infrastructure/Services/: PaymentRoutingService.cs  PaymentService.cs  PaymentStatusService.cs  ProviderManagementService.cs  RefundService.cs  WebhookCleanupService.cs  WebhookProcessingService.cs  WebhookValidationService.cs
Maliev.PaymentService.Tests/: AccountsControllerTests.cs  Maliev.PaymentService.Tests.csproj  PaymentDirectionsControllerTests.cs  PaymentFilesControllerTests.cs  PaymentMethodsControllerTests.cs  PaymentServiceServiceTests.cs  PaymentTypesControllerTests.cs  PaymentsControllerTests.cs  SummaryControllerTests.cs  UnitTest1.cs
Maliev.PaymentService.Tests/Fixtures/: IntegrationTestWebAppFactory.cs  TestEventPublisher.cs  TestIdempotencyService.cs
Maliev.PaymentService.Tests/Helpers/: PaymentDbContextFactory.cs
Maliev.PaymentService.Tests/Integration/: TestContainersFixture.cs
Maliev.PaymentService.Tests/Integration/Controllers/: PaymentsControllerIntegrationTests.cs  ProvidersControllerIntegrationTests.cs
Maliev.PaymentService.Tests/Unit/Services/: PaymentStatusServiceTests.cs  ProviderManagementServiceTests.cs  RefundServiceTests.cs
specs/001-payment-gateway-service/: data-model.md  plan.md  quickstart.md  research.md  (+2 more)
(+13 files in other folders)
